# 1x6Helper-v2

./: 1x6Helper.slnx  README.md
1x6Helper/: 1x6Helper.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
1x6Helper/Models/Api/: Dota1x6Match.cs  Dota1x6ShortMatch.cs  Heroes.cs  History.cs  PlayerStats.cs  SteamProfile.cs
1x6Helper/Services/: Utilities.cs
1x6Helper/ViewModels/: AbilityViewModel.cs  GeneralViewModel.cs  HeroCardViewModel.cs  ImbaHeroesViewModel.cs  MainWindowViewModel.cs  MatchesWithViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
1x6Helper/Views/: GeneralView.axaml  GeneralView.axaml.cs  ImbaHeroesView.axaml  ImbaHeroesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchesWithView.axaml  MatchesWithView.axaml.cs
